Challenge 1: Add two new commands

1. Setup command to support "list" command (print placeholder message for now)
2. Setup command to support "read" command (print placeholder message for now)
3. Test your work by running both commands and ensure correct output

------------------------------------------------------------

Challenge 2: Add an option to yargs

1. Setup a body option for the add command
2. Configure a description, make it required, and for it to be a string
3. Log the body value in the handler function
4. Test your work!

------------------------------------------------------------

Challenge 3: Setup command option and function

1. Setup the remove command to take a required "--title" option
2. Create and export a removeNote function from notes.js
3. Call removeNote in remove command handler
4. Have removeNote log the title of the note to be removed
5. Test your work using: node app.js remove --title="some title"

------------------------------------------------------------

Challenge 4: Wire up removeNote

1. Load existing notes
2. Use array filter method to remove the matching note (if any)
3. Save the newly created array
4. Test your work with a title that exists and a title that doesn't exist

------------------------------------------------------------

Challenge 5: Use chalk to provide useful logs for remove

1. If a note is removed, print "Note removed!" with a green background
2. If no note is removed, print "No note found!" with a red background

------------------------------------------------------------

Challenge 6: Refactor all functions

1. If function is a method, use ES6 method definition syntax
2. Otherwise, use most concise arrow function possible
3. Test your work!

------------------------------------------------------------

Challenge 7:

1. 
2. 
3. 
4.

------------------------------------------------------------

Challenge 8:

1. 
2. 
3. 
4.

------------------------------------------------------------

Challenge 9:

1. 
2. 
3. 
4.

------------------------------------------------------------

Challenge 10:

1. 
2. 
3. 
4.

------------------------------------------------------------